# EoloPlannerCommunications

./: README.md
planner/: pom.xml
planner/src/main/java/es/codeurjc/eoloplanner/planner/: Application.java  PlannerApplication.java
planner/src/main/java/es/codeurjc/eoloplanner/planner/client/: TopoClient.java  WeatherClient.java
planner/src/main/java/es/codeurjc/eoloplanner/planner/controller/: EoloPlantController.java
planner/src/main/java/es/codeurjc/eoloplanner/planner/model/: EoloPlant.java  EoloPlantResponse.java  LandscapeResponse.java
planner/src/main/java/es/codeurjc/eoloplanner/planner/repository/: EoloPlantRepository.java
planner/src/main/java/es/codeurjc/eoloplanner/planner/service/: EoloPlantCreatorService.java  EoloPlantService.java  SampleDatabaseLoader.java
planner/src/main/resources/: application.properties
planner/src/main/resources/graphql/: schema.graphqls
server/: pom.xml
server-quarkus/: README.md  pom.xml
server-quarkus/src/main/java/es/codeurjc/eoloplanner/: HelloGraphQLResource.java  ServerQuarkusApplication.java  StartWebSocket.java  WebSocketHandler.java
server-quarkus/src/main/java/es/codeurjc/eoloplanner/model/: EoloPlant.java  EoloPlantResponse.java
server-quarkus/src/main/java/es/codeurjc/eoloplanner/repository/: EoloPlantRepository.java  EoloPlantResponseRepository.java
server-quarkus/src/main/java/es/codeurjc/eoloplanner/resource/: EoloPlantResource.java
server-quarkus/src/main/java/es/codeurjc/eoloplanner/service/: EoloPlantCreatorService.java  EoloPlantResponseService.java  EoloPlantService.java
server-quarkus/src/main/resources/: application.properties
server/src/main/java/es/codeurjc/eoloplanner/server/: ServerApplication.java
server/src/main/java/es/codeurjc/eoloplanner/server/controller/: EoloPlantController.java
server/src/main/java/es/codeurjc/eoloplanner/server/model/: EoloPlantResponse.java
server/src/main/java/es/codeurjc/eoloplanner/server/repository/: EoloPlantRepository.java  EoloPlantResponseRepository.java
server/src/main/java/es/codeurjc/eoloplanner/server/service/: EoloPlantCreatorService.java  EoloPlantResponseService.java  EoloPlantService.java  SampleDatabaseLoader.java
server/src/main/java/es/codeurjc/eoloplanner/server/ws/: WebSocketConfig.java  WebSocketHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: client.js
server/src/test/java/es/codeurjc/eoloplanner/server/: ServerApplicationTests.java
toposervice/src/main/java/es/codeurjc/mastercloudapps/topo/: TopoApplication.java
weatherservice/: pom.xml
weatherservice/src/main/java/: Application.java  WeatherApplication.java
weatherservice/src/main/resources/: application.properties
weatherservice/src/test/java/es/codeurjc/eoloplanner/: HelloGrpcServiceTest.java
