server.port=8080

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/eoloplantsDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Input is for reading
spring.cloud.stream.bindings.input.destination=eoloplantCreationProgressNotifications
spring.cloud.stream.bindings.input.contentType=application/json
# Output is for writing
spring.cloud.stream.bindings.output.destination=eoloplantCreationRequests
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.default-binder=rabbit
