server.port=8081

# Input is for reading
spring.cloud.stream.bindings.input.destination=eoloplantCreationRequests
spring.cloud.stream.bindings.input.contentType=application/json
# Output is for writing
spring.cloud.stream.bindings.output.destination=eoloplantCreationProgressNotifications
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.default-binder=rabbit
