quarkus.http.port=8080

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/eoloplantsDB

quarkus.hibernate-orm.database.generation=drop-and-create


rabbitmq-host=localhost
rabbitmq-port=5672
#mp.messaging.connector.smallrye-rabbitmq.queue.name=messages


#Incoming is for output (consumer)
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

#Outgoing is for input (producer)
mp.messaging.outgoing.eoloplantCreationRequests.connector=smallrye-rabbitmq
mp.messaging.outgoing.eoloplantCreationRequests.exchange.name=eoloplantCreationRequests
